/*Это будет обычный кошелёк, на который можно зачислять и выводить денежные средства, но, по сравнению с обычными кошельками, 
у него будет особенность: возможность совместного доступа. Так, у нашего кошелька будет владелец (тот, кто разместил контракт), 
а также неограниченное количество пользователей. Владелец сможет выводить любые денежные суммы, 
а пользователи — только суммы в пределах установленного лимита. Создавать пользователей и устанавливать для них лимит сможет только владелец.
Такой кошелёк может быть актуален, например, для выплаты вознаграждения участникам проекта, где лидер проекта является также владельцем кошелька.

Вперед*/
// SPDX-License-Identifier: GPL-3.0
pragma solidity ^0.8.0;


